# euro-coder

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: ci.yml  release.yml
src/main/java/dev/aihelpcenter/sovereigncli/: AgentCommands.java  ApiKeyManager.java  FileSystemTools.java  FirstRunSetup.java  HybridAgentRouter.java  ModelManager.java  SovereignCliApplication.java  SovereignPromptProvider.java
src/main/java/dev/aihelpcenter/sovereigncli/agent/: HybridAgentRouter.java  HybridResult.java  ModelManager.java  ModelOption.java  Provider.java
src/main/java/dev/aihelpcenter/sovereigncli/config/: ApiKeyManager.java
src/main/java/dev/aihelpcenter/sovereigncli/shell/: AgentCommands.java  ConfigCommands.java  FirstRunSetup.java  SovereignPromptProvider.java
src/main/java/dev/aihelpcenter/sovereigncli/tool/: FileSystemTools.java
src/main/java/eu/eurocoder/sovereigncli/: SovereignCliApplication.java
src/main/java/eu/eurocoder/sovereigncli/agent/: AgentExceptionHandler.java  GitContextProvider.java  HybridAgentRouter.java  HybridResult.java  ModelManager.java  ModelOption.java  Provider.java
src/main/java/eu/eurocoder/sovereigncli/benchmark/: BenchmarkAssertion.java  BenchmarkEvaluator.java  BenchmarkReport.java  BenchmarkResult.java  BenchmarkRunner.java  BenchmarkTask.java  TaskLoader.java
src/main/java/eu/eurocoder/sovereigncli/config/: ApiKeyManager.java  MultilineAwareParser.java  RuleManager.java  TerminalConfig.java
src/main/java/eu/eurocoder/sovereigncli/rag/: RagService.java
src/main/java/eu/eurocoder/sovereigncli/security/: AuditEntry.java  AuditLog.java  PermissionService.java  ToolSecurityManager.java  TrustLevel.java
src/main/java/eu/eurocoder/sovereigncli/shell/: AgentCommands.java  BenchmarkCommands.java  ConfigCommands.java  FirstRunSetup.java  MarkdownRenderer.java  MultilineInputReader.java  RagCommands.java  RulesCommands.java  SecurityCommands.java  SovereignPromptProvider.java
src/main/java/eu/eurocoder/sovereigncli/tool/: FileSystemTools.java
src/main/resources/: application.properties  banner.txt
src/main/resources/benchmarks/: debug-fix-npe.json  debug-fix-null-check.json  debug-fix-off-by-one.json  gen-fibonacci.json  gen-fizzbuzz.json  gen-linked-list.json  gen-rest-endpoint.json  refactor-extract-method.json  refactor-rename.json  refactor-simplify-conditional.json  tool-multi-file-replace.json  tool-read-modify.json
src/test/java/dev/aihelpcenter/sovereigncli/: ApiKeyManagerTest.java  FileSystemToolsTest.java  HybridAgentRouterTest.java  ModelManagerTest.java  ProviderTest.java  SovereignCliApplicationTests.java
src/test/java/dev/aihelpcenter/sovereigncli/agent/: HybridAgentRouterTest.java  ModelManagerTest.java  ProviderTest.java
src/test/java/dev/aihelpcenter/sovereigncli/config/: ApiKeyManagerTest.java
src/test/java/dev/aihelpcenter/sovereigncli/tool/: FileSystemToolsTest.java
src/test/java/eu/eurocoder/sovereigncli/: SovereignCliApplicationTests.java
src/test/java/eu/eurocoder/sovereigncli/agent/: AgentExceptionHandlerTest.java  GitContextProviderTest.java  HybridAgentRouterTest.java  ModelManagerTest.java  ProviderTest.java
src/test/java/eu/eurocoder/sovereigncli/benchmark/: BenchmarkEvaluatorTest.java  BenchmarkReportTest.java  BenchmarkResultTest.java  TaskLoaderTest.java
src/test/java/eu/eurocoder/sovereigncli/config/: ApiKeyManagerTest.java  MultilineAwareParserTest.java  RuleManagerTest.java
src/test/java/eu/eurocoder/sovereigncli/rag/: RagServiceTest.java
src/test/java/eu/eurocoder/sovereigncli/security/: AuditLogTest.java  PermissionServiceTest.java  ToolSecurityManagerTest.java  TrustLevelTest.java
src/test/java/eu/eurocoder/sovereigncli/shell/: MarkdownRendererTest.java  MultilineInputReaderTest.java
src/test/java/eu/eurocoder/sovereigncli/tool/: FileSystemToolsTest.java
